{
  "domain": "opencwb",
  "name": "OpenCWA",
  "config_flow": true,
  "version": "1.0.1",
  "documentation": "https://opendata.cwa.gov.tw/devManual/insrtuction",
  "issue_tracker": "https://github.com/tsunglung/OpenCWB/issues",
  "requirements": ["geojson"],
  "codeowners": ["@tsunglung"],
  "iot_class": "cloud_polling"
}
